/* Reset e Variáveis */
:root {
    --primary: #e00b0b;
    --primary-dark: #c00a0a;
    --secondary: #000;
    --text: #333;
    --text-light: #777;
    --bg-light: #f8f8f8;
    --white: #fff;
    --gray: #eaeaea;
    --dark-gray: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Ferrari Font', Arial, sans-serif;
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Tipografia */
@font-face {
    font-family: 'Ferrari Font';
    src: url('fonts/ferrari-font.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: 1.5rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: var(--secondary);
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary);
    margin: 20px auto;
}

/* Componentes */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--white);
    border: 2px solid var(--secondary);
}

.btn-secondary:hover {
    background: transparent;
    color: var(--secondary);
}

/* Top Bar */
.top-bar {
    background: var(--secondary);
    color: var(--white);
    padding: 10px 0;
    font-size: 0.8rem;
}

.top-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.top-links a {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 5px;
}

.top-links a:hover {
    color: var(--primary);
}

.top-links i {
    font-size: 0.9rem;
}

/* Header */
.main-header {
    position: fixed;
    top: 38px;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.main-header.scrolled {
    top: 0;
    background: rgba(255, 255, 255, 0.98);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
    position: relative;
}

.nav-menu a {
    color: var(--secondary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.nav-menu a:hover {
    color: var(--primary);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--secondary);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    min-height: 700px;
    position: relative;
    overflow: hidden;
    margin-top: 78px;
}

.hero-slider {
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
}

.hero-content {
    position: absolute;
    bottom: 15%;
    left: 0;
    max-width: 600px;
    color: var(--white);
    padding: 40px;
    background: rgba(0, 0, 0, 0.6);
    border-left: 5px solid var(--primary);
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-cta {
    display: flex;
    gap: 15px;
}

.hero-controls {
    position: absolute;
    bottom: 50px;
    right: 50px;
    display: flex;
    gap: 10px;
    z-index: 10;
}

.hero-controls button {
    background: rgba(0, 0, 0, 0.5);
    color: var(--white);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-controls button:hover {
    background: var(--primary);
}

/* Models Section */
.models-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    background: transparent;
    border: 2px solid var(--gray);
    color: var(--text-light);
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    border-color: var(--primary);
    color: var(--primary);
}

.models-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.model-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.model-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.model-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.model-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.model-card:hover .model-image img {
    transform: scale(1.05);
}

.model-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: 600;
}

.model-info {
    padding: 20px;
}

.model-info h3 {
    color: var(--secondary);
    margin-bottom: 15px;
}

.model-specs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray);
}

.spec-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.spec-item i {
    color: var(--primary);
    font-size: 1.2rem;
}

.spec-item span {
    font-size: 0.9rem;
    font-weight: 600;
}

.section-footer {
    text-align: center;
}

/* Racing Section */
.racing-section {
    background: var(--bg-light);
}

.racing-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.racing-text {
    flex: 1;
}

.racing-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.racing-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Customization Section */
.customization-section {
    background: var(--secondary);
    color: var(--white);
}

.customization-section .section-title {
    color: var(--white);
}

.customization-section .section-title:after {
    background: var(--white);
}

.customization-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.step {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 20px;
}

/* Footer */
.main-footer {
    background: var(--secondary);
    color: var(--white);
}

.footer-top {
    padding: 60px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.footer-col h4 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.footer-col ul li a:hover {
    color: var(--primary);
}

.footer-bottom {
    padding: 30px 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.copyright {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
}

.footer-logo img {
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.footer-logo img:hover {
    opacity: 1;
}

/* Responsividade */
@media (max-width: 992px) {
    .racing-content {
        flex-direction: column;
    }
    
    .racing-text {
        order: 2;
    }
    
    .racing-image {
        order: 1;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 400px;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hero-content {
        max-width: 100%;
        bottom: 10%;
        left: 0;
        right: 0;
    }
    
    .hero-cta {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
}
